

<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
    body,html{font-family:"Lato", "sans-serif"}
    h1 {font-size:30px; color: #b00502 ; margin:1% 0 1% 0}
    h2 {font-size:20px; color: #000000 ; margin:1% 0 1% 0}
    .list{text-align:center}
    .br_img{
     height: 40%;
     background-image: url('media/map.png');
     background-repeat: no-repeat;
     background-size: contain;
     margin-left:1%;
     margin-bottom:1%;
    }
    .fx{
      position:fixed;
      top: 100px;
      right: 35px; 
        width: 30px
    }
    .fx2{
      position:fixed;
      top: 100px;
      right: 70px; 
      width: 30px
    }

    .tablediv{
        width: 100%;
        overflow-x: auto;
    }

    .textf{
        margin-left: 1%;
        margin-bottom: 0.5%;
        font-size: 18px;
    }

        .footerdiv{
        width:100%;
        background-color:#c6c6c6;
    }

    .footertxt{
        font-size:10px;
        margin-left:3%;
        margin-top:3%;
        margin-bottom:3%;
                padding-top:0.5%;
        padding-bottom:0.5%;
        text-align:center;
    }

    .navbar{
        width: 100%;
        background-color: #c7c6c6;
        overflow: hidden;
    }

    .navbar h1{
        float:left;
        text-align:left;
        padding-left: 1%;
    }

    .navbar ul{
        border:none;
        padding:0;
        margin:0;
    }

    .navbar li {
    display:block;
    float: right;
    text-align: center;
    padding: 1% 1%;
    font-size: 18px;
    list-style-type:none;
    }

    .navbar li:not(.activea){
    color: #0c41ec;
    }

    .navbar a:hover:not(.active) {
    background-color: #eeeeee;
    color: #b00502;
    }

    .navbar li.activea {
    color:#000000;
    }

    

	</style>
</head>
<body>
<div class="navbar">
<ul>
<h1><b>The Walking Freds</b></h1>
<li > <a  href="home.html">Home</a></li>
<li> <a href="contactus.html">CONTACT US!</a></li>
<li> <a href="setlists.html">Setlist</a></li>
<li> <a  href="testimonials.html">Testimonials</a></li>
<li class="activea"> <a class="active" href="about.html">About</a></li>
</ul>
</div>
<h2>About The Freds</h2>
<p>Much like the Talking Heads, the Freds were founded by four intrepid students at Rhode Island School of Design (all Class of 2007 Alums) back in 2005.
    We were listening to their favorite "RISD" alum band in our apartment and had the idea ... hey, we can play these songs!!
	Our lead singer, Freddi Arquette, had the idea to give the guys stage names ... "Fred Redd" on guitar, "Fred Orange" on bass and "Fred Greene" on the drums.
	And thus, the Walking Freds were created!!
    Then we moved to Boston together in the late 2000s, and a campus legend became a city-wide legend.
    We started by just playing Talking Heads songs, but by popular demand expanded into the biggest hits of the 1980s and more... go check out our <a href="setlist.html">SETLIST</a> for more.
    The gang even met David Byrne himself after a 2012 concert.
    We're celebrating our 20th Anniversary in 2025.
<h2>Where We Play</h2>
The Freds are based in Boston and are available to play anywhere within 100 miles of Boston Common (measured "as the crow flies") for no additional fee.
If you're further than 100 miles away and interested in having the Freds play at your party - you still can!
We'd say that about 3/4 of our shows are in the Boston-Providence area, but we've played in places like Maine, Syracuse, and even Ottawa and will travel!
We'll charge an additional "travel fee" according to the following structure:
<ul>
    <li><b>101-270 miles from Boston Common:</b> Additional fee of $0.75 per additional mile beyond 100</li>
    <li><b>More than 270 miles away:</b> Flat $500 travel fee</li>
    <li><b>If located in Canada:</b> Additional $75 international travel fee, then charged based on proximity to Boston Common as above</li>
</ul>
<p>Here's a map of everywhere we've played just in the past few years. 
<div class="br_img"></div>
Add your town to the list!!</p>

<br />

<div class="footerdiv">
<footer>
    <p class="footertxt"><i>Saw us "Burn Down the House" and wanna buy us an excellent cup of coffee? EXCELLENT! We're on <a href="www.venmo.com">Venmo</a> and <a href="www.cashapp.com">CashApp</a>.</i></p>
</footer>
</div>

</body>
</html>







