
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
    body,html{font-family:"Lato", "sans-serif"}
    h1 {font-size:30px; color: #b00502 ; margin:1% 0 1% 0}
    h2 {font-size:20px; color: #000000 ; margin:1% 0 1% 0}
    .list{text-align:center}
    .pt_img{
        float:left;
     width: 40%;
     height: 40%;
     margin-right:4%;
     background-image: url('images/padthai.jpg');
     background-repeat: no-repeat;
     background-size: contain;
     background-position: left;
    }
    .fx{
      position:fixed;
      top: 100px;
      right: 35px; 
        width: 30px
    }
    .fx2{
      position:fixed;
      top: 100px;
      right: 70px; 
      width: 30px
    }

    .tablediv{
        width: 94%;
        overflow-x: auto;
        font-family:"Lato", "sans-serif";
        margin-left: 3%;

    }

    .col1{text-align: left;
        width:25%;
    font-weight:normal;
    background-color:#fce4e4;
    padding-left:1%}

    .bcol{text-align: left;
    font-weight:normal;
    background-color:#faf6f6;
         padding-left:1%; padding-top: 1%;}

        .footerdiv{
        width:100%;
        background-color:#c6c6c6;
    }

    .more{
        text-align:left
    }

    .footertxt{
        font-size:10px;
        margin-left:3%;
        margin-top:3%;
        margin-bottom:3%;
        padding-top:0.5%;
        padding-bottom:0.5%;
        text-align:center;
    }

    .navbar{
        width: 100%;
        background-color: #c7c6c6;
        overflow: hidden;
    }

    .navbar h1{
        float:left;
        text-align:left;
        padding-left: 1%;
    }

    .navbar ul{
        border:none;
        padding:0;
        margin:0;
    }

    .navbar li {
    display:block;
    float: right;
    text-align: center;
    padding: 1% 1%;
    font-size: 18px;
    list-style-type:none;
    }

    .navbar li:not(.activea){
    color: #0c41ec;
    }

    .navbar a:hover:not(.active) {
    background-color: #eeeeee;
    color: #b00502;
    }

    .navbar li.activea {
    color:#000000;
    }

    


	</style>
</head>
<body>

<div class="navbar">
<ul>
<h1><b>The Walking Freds</b></h1>
<li> <a href="home.html">Home</a></li>
<li> <a href="contactus.html">CONTACT US!</a></li>
<li class="activea"> <a class="active" href="setlists.html">Setlist</a></li>
<li> <a  href="testimonials.html">Testimonials</a></li>
<li> <a  href="about.html">About</a></li>
</ul>
</div>

<h2>Our Setlist</h2>
<p>Here's a sampling of some of our favorite '80s tunes to play.
    We're happy to choose songs for your event ourselves, or you can send us some favorites and we'll learn them! 
</p>
<br />
<div class = "tablediv">
	<table class="table" style="border-spacing: 0">
        <tr class ="header">
			<th>Band</th>
			<th>Songs we can play!</th>
			<th>Link</th>
		</tr>
		<tr class = "body">
			<th class = "col1">Talking Heads</th>
			<th class ="bcol">Any song from any of the band's studio albums!</th>
			<th class ="bcol"><a href="https://www.amazon.com/music/player/artists/B000SZZXZO/talking-heads", target ="_blank">Full Catalog</a></th>
		</tr>
       <tr class = "body">
			<th class = "col1">Tears for Fears</th>
			<th class ="bcol">Any song from their album "Songs From The Big Chair"!</th>
			<th class ="bcol"><a href="https://www.amazon.com/Songs-Big-Chair-Deluxe-2006-04-27/dp/B01KBHVUQY/ref=sr_1_1?crid=2RMW7AL71SYYR&dib=eyJ2IjoiMSJ9.0GbblqB2dN4SS2ysHX6WwQ.bM1ujjKOrz43NZe2xiWaCngTO8fQZ0GBOGRjeeLNydo&dib_tag=se&keywords=songs+from+the+big+chair+4&qid=1759116929&s=music&sprefix=songs+from+the+big+chair+4%2Cpopular%2C160&sr=1-1", target ="_blank">Album Tracklist</a></th>
		</tr>
		        <tr>
			<th class = "col1">Blondie</th>
			<th class ="bcol">Any song from Blondie's Greatest Hits Album linked at right!</th>
			<th class ="bcol"><a href = "https://www.amazon.com/Blondie-Greatest-Hits/dp/B00006IM9Q/ref=asc_df_B00006IM9Q?tag=bngsmtphsnus-20&linkCode=df0&hvadid=79852150043921&hvnetw=s&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=67560&hvtargid=pla-4583451676808746&psc=1", target ="_blank">Album Tracklist</a></th>
		</tr>
         <tr class = "body">
			<th class = "col1">Duran Duran</th>
			<th class ="bcol">Any song from the album "Rio"!</th>
			<th class ="bcol"><a href = "https://www.amazon.com/Rio-DURAN/dp/B00005BJ9W", target ="_blank">Album Tracklist</a></th>
		</tr>
        <tr class = "body">
			<th class = "col1">Depeche Mode</th>
			<th class ="bcol">Any song from Depeche Mode's greatest hits album!</th>
			<th class ="bcol"><a href = "https://www.amazon.com/Best-Depeche-Mode-Vol-1/dp/B071J2123M/ref=sr_1_1?crid=363PY34K53PJ9&dib=eyJ2IjoiMSJ9.Hc9tWnZSTXt1xHc4WGgG75FsUud42dp7tL2Mqd2UjnxZ6cXbZb7VBiJ2bBejbxKM_fyd6ldJJHcG7TJ9vCU4zE4g1fwrGscqrw-vDsXrSrqaYrnL51UDAnsFeeh-sYlY1et0Y431P_dF6gpAbkOObzKtTeCxvbFJzp4qLx1ayCqP4gtdViRhNywPsCfjg8r6AGjpZOJGhZBO2drzyg7GIbYzxzmYyPV_RQR7lbwI6II.U7TdtzEUlMiKSJ92tFHTT8VbSlLiKq2Kxj7_1Be64kA&dib_tag=se&keywords=depeche+mode+greatest+hits&qid=1759117083&s=music&sprefix=depeche+mode+greatest+hit%2Cpopular%2C169&sr=1-1", target ="_blank">Album Tracklist</a></th>
		</tr>
       <tr class = "body">
			<th class = "col1">New Order/Joy Division</th>
			<th class ="bcol">Any song from their greatest hits album "Total"! </th>
			<th class ="bcol"><a href="https://www.amazon.com/Total-NEW-ORDER-JOY-DIVISION/dp/B004Z1Z9GK/ref=sr_1_2?crid=3S8I030ZF9PJN&dib=eyJ2IjoiMSJ9.UBO4HaeEkynuu30qxEGFygmy2MRqB0qXQLphzF27nlBFT3Sp_Zz6ho8uIFOabX4iuOxN3_eLbmuge7gj3ARO-gcppehSNW6PxXVhmgYCbfLBJIoS_AWgvIOxlpNqOe2kD1h2shIYlrk2ukZy8sen-I6FoobUM9re_yP_A_3DsooRM0Ocuim0ZpsRg41H-BqyI736lxDNxjHLe4m4audZwo7QkBjh35vQcJt3A7qbMeI.aYYEpPYSJ8C6kanNT7MADTmMq9XZiOqNp_bxDnCzsZ8&dib_tag=se&keywords=new+order+greatest+hits&qid=1759117130&s=music&sprefix=new+orde+greatest+hits%2Cpopular%2C150&sr=1-2", target ="_blank">Album Tracklist</a></th>
		</tr>

        <tr class = "body">
			<th class = "col1">Grace Jones</th>
            <th class ="bcol">Any song from her album "Island Life"!</th>
			<th class ="bcol"><a href="https://www.amazon.com/Island-Life-Grace-Jones/dp/B000001FTH/ref=sr_1_1?crid=2XWQZHIVCVT7J&dib=eyJ2IjoiMSJ9.JtEk8ETxeyc05O24lWMndRCCTOikts4_iK8tNW6lzpjTQJAClt91zlnuMJAJkeYvKDIs32tRZU49SLErMlPNd9xB0cUeXkmm6147nyhwlXVgS7IQC4JHvqkKRlxZpsTmzF2EYSFRyZigtzDL4L_V-llmRb865tPqICmrcHyzNHFoC-TQ50BOwVlJi0O_MxTMONsoOna0TR8Z2MvuuoghbdRR-KGAVzacGxwUpFqlgNs.si6BiCf5VIGAE63WHDQ8uRmak4i36-uEpTTZS7-x7ME&dib_tag=se&keywords=grace+jones+hits&qid=1759117483&sprefix=grace+jones+hit%2Caps%2C174&sr=8-1", target ="_blank">Album Tracklist</a></th>
		</tr>
	</table>
    </div>
    <br/>
    <div class="more">
			<h2>AND MORE!!!</h2>
			<p>Sample songs:</p>    
                <ul>
                    <li>Devo - Whip It!</li>
                    <li>A-Ha - Take On Me</li>
                    <li>Kate Bush - Runnin' Up That Hill</li>
                    <li>Janet Jackson - Rhythm Nation</li>
                    <li>And many more - <b><i>INCLUDING YOUR REQUESTS!!</b></i></li>
                </ul>
            </div>

<div class="footerdiv">
<footer>
    <p class="footertxt"><i>Saw us "Burn Down the House" and wanna buy us an excellent cup of coffee? EXCELLENT! We're on <a href="www.venmo.com">Venmo</a> and <a href="www.cashapp.com">CashApp</a>.</i></p>
</footer>
</div>

</body>
</html>



